#Google could parameters config
[Google cloud MySQL]
host: 35.220.202.217
user: root
passwd: 1234
database: project_loraweb
######################
#Parameters config for node:
# frequency: 430 - 510 MHz
# band_width: [ BW.BW7_8 , BW.BW10_4, BW.BW15_6, BW.BW20_8, BW.BW31_15, BW.BW41_7, BW.BW62_5, BW.BW125, BW.BW250, BW.BW500]
# coding_rate: [CODING_RATE.CR4_5, CODING_RATE.CR4_6, CODING_RATE.CR4_7, CODING_RATE.CR4_8]
# spreading_factor: 7 - 12
######################
#Gateway node 1 config
[Node1]
frequency: 434.0
band_width: BW.BW250
coding_rate: CODING_RATE.CR4_8
spreading_factor: 12
#Gateway node 2 config
[Node2]
frequency: 440.0
band_width: BW.BW250
coding_rate: CODING_RATE.CR4_8
spreading_factor: 12
