######################
#Parameters config for node:
# frequency: 430 - 510 MHz
# band_width: 
    ; BW7_8   = 0
    ; BW10_4  = 1
    ; BW15_6  = 2
    ; BW20_8  = 3
    ; BW31_25 = 4
    ; BW41_7  = 5
    ; BW62_5  = 6
    ; BW125   = 7
    ; BW250   = 8
    ; BW500   = 9
# coding_rate: [CODING_RATE.CR4_5, CODING_RATE.CR4_6, CODING_RATE.CR4_7, CODING_RATE.CR4_8]
;     CR4_5 = 1
;     CR4_6 = 2
;     CR4_7 = 3
;     CR4_8 = 4
# spreading_factor: 7 - 12
######################
#Gateway node 1 config
[Node1]
frequency: 434.0
band_width: 8
coding_rate: 4
spreading_factor: 12
#Gateway node 2 config
[Node2]
frequency: 440.0
band_width: 8
coding_rate: 4
spreading_factor: 12
